public enum SpawnMode {
    /**
     * Перед игроком,
     * только временное распространение
     */
    Direct,

    /**
     * Под игроком,
     * только временное распространение
     */
    DirectDown,

    /**
     * Под игроком,
     * изменение начальной позиции на @{forwardStep} для каждого экземпляра с началом в точке,
     * временное распространение
     */
    DirectDownForward,

    /**
     * Перед игроком,
     * изменение начального угла на @{arcAngleStep} для каждого экземпляра,
     * временное распространение
     */
    Arc,

    /**
     * Точка напротив прицела или точка вниз к земле на максимальную дальность @{raycastMaxDistance},
     * только временное распространение
     */
    GroundPoint,

    /**
     * Точка напротив прицела или точка вниз к земле на максимальную дальность @{raycastMaxDistance},
     * изменение начального угла на @{arcAngleStep} для каждого экземпляра с центром на игроке,
     * временное распространение
     */
    GroundPointArc,

    /**
     * Точка напротив прицела и вниз к земле @{raycastMaxDistance},
     * изменение начального угла на @{arcAngleStep} для каждого экземпляра с центром на игроке,
     * временное распространение
     */
    GroundPointArcDown,

    /**
     * Точка напротив прицела и вниз к земле @{raycastMaxDistance},
     * изменение начальной позиции на @{forwardStep} для каждого экземпляра с началом в точке,
     * временное распространение
     */
    GroundPointForward,

    /**
     * Круг над найденной GroundPoint: радиус @{circleRadius}, высота @{circleHeight}
     */
    GroundPointCircleUp,

    /**
     * Диск над найденной GroundPoint (по всей площади): радиус @{circleRadius}, высота @{circleHeight}
     */
    GroundPointDiskUp,

    /**
     * Конус по направлению forward: высота @{coneHeight}, радиус основания @{coneRadius}
     */
    Cone,
}